<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap');

        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        nav {
            background-color: rgba(0, 0, 0, 0);
            padding: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            width: 100%;
        }

        a {
            color: black;
            padding: 25px;
            text-decoration: none;
        }

        .s1 {
            background-size: cover;
            background-image: url(https://wallpaperaccess.com/full/4962817.png);
            background-color: rgb(249, 219, 121);
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;

        }

        .s2 {
            height: 600px;
            display: flex;
            justify-content: center;
        }


        .text {
            text-align: center;

        }

        .text2 {
            height: 600px;
        }

        .text h1 {
            color: black;
            font-size: 5em;
        }

        .text h2 {
            color: black;
        }

        .CHEESELMFAO {
            border: 3px black solid;
        }

        .text a:hover {
            background-color: black;
            color: white;
        }

        .d {
            height: 600px;
        }

        .d1 {
            background-image: url(https://wallpaperaccess.com/full/4779674.jpg);
            background-repeat: no-repeat;
            height: 600px;
            width: 50%;
        }

        .d2 {
            width: 50%;
            padding: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .s3 {
            height: 800px;
            background-size: cover;
            background-image: url(https://wallpapercave.com/wp/wp4939683.png);
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }

        .s4 {
            height: 600px;
            display: flex;
            justify-content: center;
        }


        .d3 {
            width: 50%;
            padding: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .d4 {
            background-image: url(https://wallpapercave.com/wp/wp6674903.jpg);
            background-repeat: no-repeat;
            height: 600px;
            width: 50%;
        }

        .s5 {
            height: 800px;
            background-size: cover;
            background-image: url(https://i.pinimg.com/originals/31/2e/a2/312ea23f95bbe112c39b5496dda53015.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
        .s6 {
            height: 600px;
            display: flex;
            justify-content: center;
        }
        .d5{
            background-image: url(https://wallpapercave.com/wp/wp7434637.jpg);
            background-repeat: no-repeat;
            height: 600px;
            width: 50%;

        }
        .d6 {
            width: 50%;
            padding: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">Gallery</a>
        <a href=""><i class="fas fa-id-card fa-2x"></i>Log In</a>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
    </nav>
    <section class="s1">
        <div class="text">
            <h2>Strong Person, Nerd and</h2>
            <h1>EREN YEAGER</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a class="CHEESELMFAO">HOME</a>
        </div>
    </section>
    <section class="s2">
        <div class="d d1"></div>
        <div class="d d2">
            <div class="text">
                <h3>Eren Yeager</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis ducimus, minus fugiat sit ut
                    ad
                    sapiente non accusamus! Et officia nulla numquam ipsam veniam, quaerat reprehenderit tempore ratione
                    fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus beatae eligendi officia
                    quia!
                    Nulla, veritatis minus adipisci, numquam amet pariatur debitis cum ratione odio, ea praesentium?
                    Molestiae, veniam quas? Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                    omnis
                    ut eum officiis recusandae earum facere, voluptate corrupti asperiores suscipit consequatur veniam
                    commodi ducimus tempore quod, eveniet quae saepe nisi?</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <a class="CHEESELMFAO">HOME</a>
            </div>
        </div>

    </section>
    <section class=s3>
        <div class="text">
            <h3>MIKASA ACKERMAN</h3>
            <br>
            <br>
            <br>
            <br>
            <h1>LEVI FROM WISH</h1>
            <br>
            <br>
            <a class="CHEESELMFAO">HOME</a>
        </div>
    </section>
    <section class="s4">
        <div class="d d3">
            <div class="text">
                <h3>Armin Alert</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis ducimus, minus fugiat sit ut
                    ad
                    sapiente non accusamus! Et officia nulla numquam ipsam veniam, quaerat reprehenderit tempore ratione
                    fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus beatae eligendi officia
                    quia!
                    Nulla, veritatis minus adipisci, numquam amet pariatur debitis cum ratione odio, ea praesentium?
                    Molestiae, veniam quas? Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                    omnis
                    ut eum officiis recusandae earum facere, voluptate corrupti asperiores suscipit consequatur veniam
                    commodi ducimus tempore quod, eveniet quae saepe nisi?</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a class="CHEESELMFAO">MENU</a>
            </div>
        </div>
        <div class="d d4"></div>
        </div>
    </section>
    <section class="s5">
        <div class="text">
            <h3>LEVI ACKERMAN</h3>
            <br>
            <br>
            <br>
            <br>
            <h1>MIKASA FROM AMAZON</h1>
            <br>
            <br>
            <a href="Levi Ackerman.html" class="CHEESELMFAO">MENU</a>
        </div>
    </section>
    <section class="s6">
        <div class="d d5"></div>
        <div class="d d6">
            <div class="text">
                <h3>Hange Zoe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis ducimus, minus fugiat sit ut
                    ad
                    sapiente non accusamus! Et officia nulla numquam ipsam veniam, quaerat reprehenderit tempore ratione
                    fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus beatae eligendi officia
                    quia!
                    Nulla, veritatis minus adipisci, numquam amet pariatur debitis cum ratione odio, ea praesentium?
                    Molestiae, veniam quas? Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                    omnis
                    ut eum officiis recusandae earum facere, voluptate corrupti asperiores suscipit consequatur veniam
                    commodi ducimus tempore quod, eveniet quae saepe nisi?</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <a href="Hange Zoe.html" class="CHEESELMFAO">HOME</a>
            </div>
        </div>
    </section>
</body>

</html>